@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import '~materialize-css/dist/css/materialize.css';

.file-upload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
    z-index: 10;
	font-size: 20px;
	height: 36px;
	opacity: 0;
	cursor: pointer;
    filter: alpha(opacity=0); 
}

#fileuploadurl{
    
    font-size: 12px;
    padding-left: 0;
    width: 250px; 
    border: none;
}